<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://diogen737.github.io/wasm-game-of-life/" />
    <link rel='shortcut icon' type='image/x-icon' href='/assets/favicon.ico' />

    <title>Game of WASM Life</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
      /* latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

  </head>
  <body>
    <div class="canvas-container">
      <canvas id="wasm-canvas"></canvas>
    </div>

    <div class="fps"></div>

    <div class="d-flex flex-column position-absolute bottom-0 end-0 m-2">
      <button class="btn btn-primary rounded-circle p-2 mb-2" id="btn-tick">
        <img src="/assets/tick.svg" alt="Tick" title="Tick">
      </button>
      <button class="btn btn-primary rounded-circle p-2 mb-2" id="btn-pause">
        <img src="/assets/pause.svg" alt="Pause / Resume" title="Pause / Resume">
      </button>
      <button class="btn btn-primary rounded-circle p-2 mb-2" id="btn-reset-dead">
        <img src="/assets/dead.svg" alt="All-dead state" title="All-dead state">
      </button>
      <button class="btn btn-primary rounded-circle p-2 mb-2" id="btn-reset-random">
        <img src="/assets/random.svg" alt="Random state" title="Random state">
      </button>
      <button class="btn btn-primary rounded-circle p-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasControls" aria-controls="offcanvasControls">
        <img src="/assets/cog.svg" alt="Settings / Info" title="Settings / Info">
      </button>
    </div>

    
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasControls" aria-labelledby="offcanvasControlsLabel">
      <div class="offcanvas-body">

        <div class="d-flex justify-content-between">
          <h5 class="offcanvas-title" id="offcanvasControlsLabel">Game of life</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <hr>

        <p>
          A simple implementation of the
          <a href="https://www.conwaylife.com/wiki/Conway%27s_Game_of_Life" target="_blank" rel="noopener">Conway's Game of Life</a>
          using <a href="https://www.rust-lang.org/" target="_blank" rel="noopener">Rust</a> and
          <a href="https://webassembly.org/" target="_blank" rel="noopener">WebAssembly</a>.
        </p>

        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Controls:</b></li>
          <li class="list-group-item">Click on a cell to toggle it's state</li>
          <li class="list-group-item">Double tap (Alt + Click) - spawn a glider</li>
          <li class="list-group-item">Triple tap (Shift + Click) - spawn a pulsar</li>
        </ul>

      </div>
    </div>

    <noscript>
      This page contains webassembly and javascript content, please enable javascript in your browser.
    </noscript>
  </body>
</html>
